# Aegir

Aegir Emulates Getting InfraRed


# Installation:

pip install aegir -- this is not true, but would be a good place to start.

# Usage:

from aegir import Aegir

aegir=Aegir(lirc.conf)

aegir.VOLUME_UP

aegir.VOLUME_DOWN
